<!DOCTYPE html>
<head>
<link href="css/all.css" rel="stylesheet"  media="all" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>自我介绍</title>
</head>
<body>
<div class="banner">
  <img src="images/a.jpg" width="100%" height="500" > 
</div>

<div class="content">
  <div class="main">
    <div class="index"> <img src="images/b.jpg" class="fl" width="400" height="350" > <span>
      <h3> 简介 </h3>
      <p>
      	姓名：许玮龙<br>
        性别：男 <br>
        福建泉州人，因为不想离家太远，所以选择来到厦门大学嘉庚学院上学。座右铭是“宝剑锋从磨砺出，梅花香自苦寒来。”想在大学4年里，通过不断刻苦学习，提升自己，完善自己，让自己成为一个有理想、有道德、有文化、有纪律的好学生，以昂扬的斗志和积极的态度，去面对未来所会遇到的机会与挑战</p>
      </span>
      <div class="clear">
      	
      </div>
    </div>
    <div class="index"> <img src="images/d.jpg" class="fr" width="450" height="350" > <span>
      <h3> 个人喜好</h3>
      <p>兴趣爱好：
         我爱好广泛，尤其喜欢运动和看书，在课余时间，我经常去体育馆打羽毛球或者在宽阔的操场上与伙伴们踢球，在乐趣中提升自己的 身体素质，同时放松心情，释放一天的压力。看书能陶冶情操，缓解身心疲惫，所以每天睡觉前，我都会看一会儿书，来让自己平静下来，在看书过程中，我总能获得新的感悟。有时我还参加各种各样的征文比赛或者朗诵比赛，努力拓宽自己的知识面，培养自己在其他方面的能力。</p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="index"> 
    	<img src="images/c.jpg" class="fl" width="400" height="370" > 
    	<span>
      <h3> 未来规划 </h3>
      <p>职业规划：
         作为一名学习会计专业的学生，自我认为是一个很有前途的专业。虽然现在会计行业普遍被人看衰，且大学生就业前景不容乐观，每年的毕业生都成直线上升，但毕业生可以就业的岗位增幅却小于毕业人数的增幅。越来越大的就业压力压迫着我们这些大学生，唯有不断的补充自己，为自己充电，在走进社会之前就用非常强大的知识及社会经验武装自己，才能立于不败之地，因此我们要认清这一点，多了解社会的需求，对症下药，及时的补充自己薄弱的环节。对于还在上学的我来说，通过了解自己的目标行业情况，充分认识到要在这方面谋求一份好职业，过硬的专业知识是必不可少的，当然光有理论知识是不够的，很重要的一点是争取机会积累经验。在以后的学习中会更加注重理论与实践结合。考取更高会计职称，多学习专业知识，增强自己的知识储备。 </p>
      </span>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>

</body>
</html>
